<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step04_cube.html</title>
	<style>
	.wrapper{
		perspective: 500px;
		perspective-origin: 50% 50%;
		margin-top: 200px;
		border: 1px solid red;
	}
	.cube{
		transform-style: preserve-3d;
		transform-origin: 50% 50%;
		position: relative;
		width: 400px;
		height: 400px;
		margin: 0 auto; /* 가운데 정렬 */
		transition: all 0.5s ease-out;
		/* 뒤로 200px 밀어 넣기 */
		transform: translateZ(-200px);
	}
	.cube > div{
		position: absolute;
		width: 400px;
		height: 400px;
		opacity: 0.6;
		background-color: #2e272f;
	}
	.cube img{
		width: 400px;
		height: 400px;
	}
	.cube > div:nth-child(1){
		transform: translateZ(200px);
	}
	.cube > div:nth-child(2){
		transform: rotateY(90deg) translateZ(200px);
	}
	.cube > div:nth-child(3){
		transform: rotateY(180deg) translateZ(200px);
	}
	.cube > div:nth-child(4){
		transform: rotateY(270deg) translateZ(200px);
	}
	.cube > div:nth-child(5){
		transform: rotateX(90deg) translateZ(200px);
	}
	.cube > div:nth-child(6){
		transform: rotateX(-90deg) translateZ(200px);
	}
	.cube:hover{
		transform: translateZ(-200px) rotateY(45deg);
	}			
	</style>
</head>
<body>
<div class="wrapper">
	<div class="cube">
		<div><img src="../resources/images/image1.png"></div>
		<div><img src="../resources/images/image2.png"></div>
		<div><img src="../resources/images/image3.png"></div>
		<div><img src="../resources/images/image4.png"></div>
		<div><img src="../resources/images/image5.png"></div>
		<div><img src="../resources/images/image6.png"></div>
	</div>
	<button></button>
	<button></button>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, earum, debitis. Consectetur inventore quaerat aperiam nihil minima, vitae laudantium, ut animi illum blanditiis cum earum, fugiat nisi ipsam dolore possimus.</p>			
</body>
</html>